{
  "name": "snippet-from-dom-element",
  "version": "0.5.2",
  "description": "This tool to get a snippet from the dom element. The snippet has original open-close HTML tag with attributes and truncated inner text.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint '*/**/*.{js,ts,tsx}'",
    "build": "tsc",
    "test": "jest --ci",
    "pretty": "pretty-quick --staged",
    "pretty:project": "pretty-quick",
    "deploy": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanDashevsky/snippet-from-dom-element.git"
  },
  "keywords": [
    "dom",
    "html",
    "snippet"
  ],
  "author": "Roman Dashevsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RomanDashevsky/snippet-from-dom-element/issues"
  },
  "homepage": "https://github.com/RomanDashevsky/snippet-from-dom-element#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.32.0",
    "@typescript-eslint/parser": "^2.32.0",
    "eslint": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^25.5.1",
    "ts-loader": "^7.0.3",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run test && npm run build",
      "pre-commit": "npm run pretty"
    }
  }
}
